<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
      body {
        margin-top: 40px;
        margin-left: 40px;
      }
      #container {
        width: 720px;
        height: 70vh;
        /* border: 1px solid black; */
        padding: 20px;
        box-shadow: 3px 3px 5px red;
        background-color: violet;
      }
      #image {
        width: 33.13%;
        height: 100%;
        float: left;
        background-color: cadetblue;
      }
      #content {
        width: 61.3%;
        height: 91%;
        float: right;
        padding: 20px;
        background-color: black;
      }
      p,h2{
          color: white;
      }
      button{
          background-color: chartreuse;
          cursor: pointer;
          height: 30px;
          border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="image">
        <div style="width: 150px ; height: 150px; margin-left: 40px;margin-top: 117px; background-color: yellow; border-radius: 50%;">
        <img src="./image/dipankar_image.jpg" alt="" style="width: 100%; border-radius: 50%;"></div>
      </div>
      <div id="content">
        <p>hii there!!!</p>
        <h2>I am Dipankar</h2>
        <p ><i>I'm Fullstack Developer</i></p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis suscipit blanditiis natus dolor officiis sed in aperiam fuga facere maiores nemo, animi a modi fugiat doloremque aliquam. Deserunt, est iusto distinctio dolorum corrupti cum.</p>
         <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aut totam ullam corrupti rem veritatis facilis earum iure explicabo harum?</b></p>
         <button>Explore More</button>
      </div>
    </div>
  </body>
</html>
